{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Domain": "https://localhost:7158",
  "ApiBaseUrl": "/api/",
  "DetailedErrors": true
}
