{
  "ConnectionStrings": {
    "TippserConnectionString": "Server=localhost;Database=Tippser;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Domain": "https://localhost:7158",
  "ApiBaseUrl": "/api/",
  "Jwt": {
    "Issuer": "Tippser",
    "Audience": "TippserAPI",
    "Key": "12345678"
  }
}
